{block content}
    <table class="dynamic-slide">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Value</th>
                <td>&nbsp;</td>
            </tr>
        </thead>
        <tbody n:snippet="entries" n:dynamic="entry-\d+" data-dynamic-element="tr.nittro-transition-fade">
            {foreach $entries as $entry}
                <tr n:snippet="entry-$entry->id" class="nittro-transition-fade">
                    <td>{$entry->id}</td>
                    <td>| {$entry->name} |</td>
                    <td>{$entry->value}</td>
                    <td>
                        <a n:href="update! $entry->id" data-transition="false" title="Update entry">*</a>
                        <a n:href="remove! $entry->id" data-prompt="true" data-dynamic-remove="#{snippetId entry-$entry->id}" title="Remove entry">&times;</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    <p>
        <a n:href="add!" data-transition="false">Add entry</a>
    </p>
{/block}
